@font-face {
  font-family: Manverse;
  src: url("/fonts/ManverseNormal.ttf");
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

@manverseFont: Manverse, sans-serif;
@montseratFont: 'Montserrat', sans-serif;